<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingBottom="10dp"
    tools:context=".Activity.Test">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOKING"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/baloo"
        android:textColor="@color/white"
        android:background="@drawable/header_background"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            >

            <AutoCompleteTextView
                android:fontFamily="@font/baloo"
                android:backgroundTint="@color/white"
                android:id="@+id/txtNoiDi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NOI DI" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            >

            <AutoCompleteTextView
                android:id="@+id/txtNoiDen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:layout_weight="1"
                android:text="NOI DEN" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            >

            <CheckBox
                android:id="@+id/pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/baloo"
                android:minHeight="48dp"
                android:text="Round-trip" />

            <AutoCompleteTextView
                android:id="@+id/txtNgayDi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:clickable="false"
                android:text="NGAY DI"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </AutoCompleteTextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <AutoCompleteTextView
                    android:id="@+id/txtNgayVe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:text="NGAY VE"
                    android:enabled="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:fontFamily="@font/baloo"
            android:orientation="vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(16 years old)"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPlus1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/plus"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded,SpeakableTextPresentCheck"
                        android:onClick="UpValueAdult"/>
                    <NumberPicker
                        android:showDividers="beginning"
                        android:id="@+id/numpickAdult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo"
                        android:inputType="textPassword"
                        />

                    <Button
                        android:id="@+id/btnMinus1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/minus"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:onClick="DownValueAdult"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Children"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(2 - 11 years old)"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPlus2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/plus"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:onClick="UpValueChild"/>

                    <NumberPicker
                        android:id="@+id/numPickChild"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo"
                        android:inputType="textPassword"
                        />

                    <Button
                        android:id="@+id/btnMinus2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/minus"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:onClick="DownValueChild"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baby"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Under 2 years old)"
                        android:fontFamily="@font/baloo"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPlus3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/plus"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:onClick="UpValueBaby"
                        />

                    <NumberPicker
                        android:id="@+id/numPickBaby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo"
                        android:inputType="textPassword"
                        />

                    <Button
                        android:id="@+id/btnMinus3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/minus"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:onClick="DownValueBaby"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.3"
            android:backgroundTint="#389FFA"
            android:fontFamily="@font/baloo"
            android:text="OK"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.3"
            android:backgroundTint="@color/md_red_800"
            android:fontFamily="@font/baloo"
            android:onClick="GoToHome2"
            android:text="Cancel"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>